<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding:0;
            color:#333;
        }
        .container{
            max-width:fit-content;
            margin:0px 5px;
            padding:20px;
            background-color:#fff;
            border-radius:5px;
            box-shadow: rgba(0,0,0,0.1) 0px 2px 4px;
            border:1px solid #ddd;

        }
        h1{
            color:#111;
            font-size:24px;
            margin-bottom:10px;

        }
        p {
        font-size: 16px;
        line-height: 1.5; 
        color: #555;
        margin: 10px 0;   
        }
      .button {
      display: inline-block;
      margin: 20px 0;
    font-size:16px;
      padding: 12px 25px;
      background-color: #4c53af;
      color: #fff;
      margin-left:50px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
   a.button {
  display: inline-block;
  margin: 20px 0;
  padding: 12px 25px;
  background-color: #4c59af;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

a {
  color: #4e4caf;
  text-decoration: none;
  background-color: transparent; 
}
    .footer {
    margin-top: 30px;
    font-size: 12px;
    color: #999;
    line-height: 1.4;
    text-align: center;
    }
    .social-links {
    margin: 10px 0;
    }

    .social-links a {
    margin: 0 5px;
    text-decoration: none;
    color: #4c63af;
    font-weight: bold;
    font-size: 14px;
    }

    @media only screen and (max-width: 600px) {
    .container {
        width: 95% !important;
        padding: 20px !important;
    }
    .button {
        width: 100% !important;
    }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{title}}</h1>
        <p>{{message}}</p>
        <a href="{{link}}" class="button">{{buttonText}}</a>
         <p>{{secondarymessage}}</p>
    <div class="footer">
       <div class="social-links">
        <a href="{{AppLink}}">App</a> |
        <a href="{{xLink}}">X</a> |
        <a href="{{instagramLink}}">Instagram</a> |
        <a href="{{youtubeLink}}">YouTube</a> |
        <a href="{{linkedinLink}}">LinkedIn</a>
      </div>
      760 Market Street, Floor 10<br>
      San Francisco, CA, 94102
    </div>
    </div>
    
</body>
</html>